<%@ page contentType="text/html;charset=utf-8" pageEncoding="utf-8"%>
<%@include file="/page/taglibs.jsp" %>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Sun Flower</title>
		
		<link href="${ctx}/resources/css/nav.css" rel="stylesheet">
		<script type="text/javascript" src="${ctx}/resources/js/carousel/js/myfocus-2.0.4.min.js"></script>
		<script type="text/javascript" src="${ctx}/resources/js/carousel/js/mf-pattern/mF_slide3D.js"></script><!--引入风格js文件-->
		
		<script type="text/javascript">
			//设置
			myFocus.set({
				id:'carousel',//ID
				pattern:'mF_fancy'//风格
			});
			
			function detail(id){
				window.location.href= "${ctx}/wechantController/detail?id=" + id;
			}
		</script>
		
		<style type="text/css">
			#carousel{ width:310px; height:200px;}
			
			.imgDiv{
				float:left;
				margin-left:2%;
				border: 1px solid #d0d0d0;
				margin-bottom:15px;
				width: 47%;
			}
			
			.imgDiv img{
				width:100%;
				height:100px;
			}
			
			.typeDiv{
				height:20px;
				margin-top:20px;color:#d0d0d0;
				background-color:#A4D3EE;
				padding:8px 6px;
				color:white;
				font-size:17px;
				font-weight:bold;
				width:96%;
			}
			
			.typeDiv a{
				text-decoration:none;
				color: white;
				font-size:14px;
			}
			
			.typeDiv a:hover{
				color: #CD4F39;
			}
			
			a{
				text-decoration:none;
				color: #FF7256;
			}
		</style>
	</head>
	
	
	<body>
		<div>
			<nav class="nav">
				<ul>
					<li class="current"><a href="${ctx}/wechantController/index">首页</a></li>
					<li><a href="#">万紫千红</a></li>
					<li><a href="#">含苞待放</a></li>
					<li><a href="${ctx}/wechantController/contant">寻花问柳</a></li>
				</ul>
			</nav>
		</div>
	
		<div>
			<div id="carousel"><!--焦点图盒子-->
			  <div class="loading"></div><!--载入画面(可删除)-->
			  <div class="pic"><!--图片列表-->
			  	<ul>
			       <c:forEach items="${scrollPickList}" var="vo">
			  			<li><a href="javascript:void(0)"><img src="${resUrl}${vo.pic}" style="width:310px;height:200px;" thumb="" alt="${vo.info}" text="${vo.info}" /></a></li>
			  		</c:forEach>
			  	</ul>
			  </div>
		   </div>
	   </div>
	   
	   <div class="typeDiv" style="background-color:#EED2EE">
	   		<span>百花盛放</span>
	   		<a href="#" style="float:right;">more</a>
	   </div>
	   <div style="width:96%;padding:10px 5px 5px 5px;border: 1px solid #d0d0d0;">
	   		<c:forEach items="${flowerList}" var="vo">
		   		<div class="imgDiv">
		   			<a href="javascript:void(0)" onclick="detail(${vo.id})">
			   			<img src="${resUrl}${vo.pic}">
			   			<div style="text-align:center;">${vo.name}/ <span style="color:red;font-weight:bold;">${vo.price}</span></div>
			   		</a>
		   		</div>
	   		</c:forEach>
	   		
	   		<div style="clear:both;"></div>
	   </div>
	   
	   
	   <div class="typeDiv">x
	   		<span>含苞待放</span>
	   		<a href="#" style="float:right;">more</a>
	   </div>
	   <div style="width:96%;padding:10px 5px 5px 5px;border: 1px solid #d0d0d0;">
	   		<c:forEach items="${saleFlowerList}" var="vo">
		   		<div class="imgDiv">
		   			<a href="javascript:void(0)" onclick="detail(${vo.id})">
			   			<img src="${resUrl}${vo.pic}">
			   			<div style="text-align:center;">${vo.name}/ <span style="color:red;font-weight:bold;">${vo.price}</span></div>
			   		</a>
		   		</div>
	   		</c:forEach>
	   		
	   		<div style="clear:both;"></div>
	   </div>
	   
		
	</body>
</html>
